<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Blog de Cocina">
    <title>Tarea 2</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.5em;
    }
    a {
    color: #333;
    text-decoration: none;
  }
    h2,h3 {

      text-align: center;

      }
    ul {
      list-style: none;
      }
    h1{
      padding-top: 100px;
      font-style: italic;
      font-family: Geneva;
      font-size: 30px;
      }
      p {
        margin: 30px 0;
        text-align: center;
        color: black;
      }
      .container {
        margin: auto;
        max-width: 100%;
        overflow: auto;
        padding: 0 20px;
      }
      .container2 {
        max-width: 55%  ;
        margin: 30px 50px;
      }

    .clr {
      clear: both;
    }
    .box {
      background: #FFFFFF;
      border: 3px solid #E8DAEF;
      padding: 20px;
      margin-bottom:15em;
    }

    .box p {
      text-align: center;
    }
    .bg-primary {
      background: #F7DC6F;
      color: #000;
      font-size: 15px;
    }
    .l-heading {
font-size: 40px;
color: #123;
padding-top: 40px;
}
.py-1 { padding: 10px 0; }
  .clr {
    clear: both;
  }

  #navbar {
    background-color: #F7DC6F   ;
    position: fixed;
    padding: 0 30px;
    width: 100%;
  }
  #navbar img{
    width: 50px;
    float: left;
    margin-left: 100px;
    margin-top: 10px;
  }
  #navbar a {
    color:  #FFF;
  }
  #navbar h1 {
    float: left;
    padding-top: 25px;
    padding-right: 500px;
    padding-left: 10px;
  }
  #navbar ul {
    list-style: none;
    float: left;
    text-align:
  }
  #navbar ul li {
    float: left;

  }
  #navbar ul li a {
    display: block;
    padding: 25px;
    text-align: center;
  font-family: lucida sans;
  }
  #navbar ul li a:hover,
  #navbar ul li a.current {
    border-color: #000;
    color: #000;
}

#deportes{
background: url('./imagenes/flama.jpg') no-repeat center center/cover;
height: 500px;
}
      #deportes h1 {
        font-size: 50px;
        margin-top: 80px;
        margin-left: 50px;

      }
      #deportes p {
        font-size: 20px;
        text-align: left;
      }
      #categoria {
        height: 1100px;
        background:#e8ddd8;
        padding-top: 70px;
      }

      #categorias .testimonial {
        padding: 20px;
        margin-bottom: 40px;
        border-radius: 5px;
        opacity: 0.9;
      }

      #categorias .testimonial img {
        width: 100px;
        float: left;
        margin-right: 20px;
        border-radius: 50%;
      }

</style>
<header>
  <div id="navbar" class="container">
    <img src="./imagenes/uanl.png" alt="logo">
    <a href="/practica_Selectores.html"><h1>UANL</h1></a>

    <ul>
    <li><a href="/practica_Selectores.html">Presentación</a></li>
    <li><a href="">Estudios</a></li>
    <li><a href="">Alumnos</a></li>
    <li><a href="">Deportes</a></li>
    <li><a href="">Servicios</a></li>
    </ul>
  </div>
</header>
<body>
<section id="deportes" class="container">
  <h1>Deportes en la UANL</h1>
<div class="container2">
  <p>Los estudiantes universitarios pueden practicar alguna actividad deportiva dentro de su formación integral.</p>
  <p>La Dirección de Deportes te invita a conocer el programa deportivo que ofrece la UANL en sus escuelas preparatorias y facultades.</p>
</div>

</section>
<section id="categorias" class="py-1">
  <div class="container">
    <h1 class="1-headding"><span class="text-primary">Disciplinas</span> </h1>
    <div class="testimonial bg-primary">
      <img src="./imagenes/tkd.jpg" alt="tkd">
      <p><strong>TKD.</strong> Cada facultad tiene su selección de alumnos en esta disciplica </p>
    </div>
    <div class="testimonial bg-primary">
      <img src="./imagenes/fut.jpg" alt="fut">
      <p><strong>Futol.</strong>  deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente. </p>
    </div>
  </section>

</body>
</html>
