<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Practica">
    <title>Ejercicios selectores</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.5em;
    }
    a {
    color: #333;
    text-decoration: none;
  }
    h2,h3 {

      text-align: center;

      }
    ul {
      list-style: none;
      }
    h1{
      padding-top: 100px;
      font-family: Geneva;
      font-size: 30px;
      }
      p {
        margin: 30px 0;
        text-align: center;
        color: black;
      }
      .container {
        margin: auto;
        max-width: 100%;
        overflow: auto;
        padding: 0 20px;
      }
      .container2 {
        max-width: 55%  ;
        margin: 30px 50px;
      }

    .clr {
      clear: both;
    }
    .box {
      background: #FFFFFF;
      border: 3px solid #E8DAEF;
      padding: 20px;
      margin-bottom:15em;
    }

    .box p {
      text-align: center;
    }
    #navbar {
      background-color: #F7DC6F   ;
      position: fixed;
      padding: 0 30px;
      width: 100%;
    }
    #navbar img{
      width: 50px;
      float: left;
      margin-left: 100px;
      margin-top: 10px;
    }
    #navbar a {
      color:  #FFF;
    }
    #navbar h1 {
      float: left;
      padding-top: 25px;
      padding-right: 500px;
      padding-left: 10px;
    }
    #navbar ul {
      list-style: none;
      float: left;
      text-align:
    }
    #navbar ul li {
      float: left;

    }
    #navbar ul li a {
      display: block;
      padding: 25px;
      text-align: center;
    font-family: lucida sans;
    }
    #navbar ul li a:hover,
    #navbar ul li a.current {
      border-color: #000;
      color: #000;
}
#principal{
background: url('./imagenes/flama.jpg') no-repeat center center/cover;
height: 700px;
}
#principal h1 {
  font-size: 50px;
  margin-top: 80px;
  margin-left: 50px;
}
#principal p {
  font-size: 20px;
  text-align: justify;

}
</style>
<header>
  <div id="navbar" class="container">
    <img src="./imagenes/uanl.png" alt="logo">
    <h1>UANL</h1>

    <ul>
    <li><a href="">Presentación</a></li>
    <li><a href="">Estudios</a></li>
    <li><a href="">Alumnos</a></li>
    <li><a href="./deportes.html">Deportes</a></li>
    <li><a href="">Servicios</a></li>
    </ul>
  </div>
</header>
<body>
<section id="principal" class="container">
  <h1>Universidad Autónoma de Nuevo León</h1>
<div class="container2">
  <p>La Universidad Autónoma de Nuevo León es una institución de educación superior con 86 años de historia,
     considerada como la tercera universidad pública más grande de México y que cuenta con la mayor oferta
     educativa del noreste del país.</p>
    <p> Actualmente oferta 324 programas educativos en los niveles medio superior, superior y posgrado, de los cuales 20 de licenciatura y 12 de posgrado ofrecen la doble titulación con instituciones extranjeras. Y en suma, con estos programas son atendidos más de 206 mil alumnos, bajo la asesoría de seis mil 988 docentes.</p>
</div>

</section>


</body>
</html>
