  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="Blog de Cocina">
      <title>Tarea 2</title>
      <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5em;
      }
      a {
      color: #333;
      text-decoration: none;
    }
      h2,h3 {

        text-align: center;

        }
      ul {
        list-style: none;
        }
      h1{
        padding-top: 100px;
        font-style: italic;
        font-family: Geneva;
        font-size: 30px;
        }
        p {
          margin: 30px 0;
          text-align: center;
          color: black;
        }
        .container {
          margin: auto;
          max-width: 1100px;
          overflow: auto;
          padding: 0 20px;
        }
        .container2 {
          max-width: 100%  ;
          margin: 30px auto;
        }

      .clr {
        clear: both;
      }
      .box {
        background: #FFFFFF;
        border: 3px solid #E8DAEF;
        padding: 20px;
        margin-bottom:15em;
      }

      .box p {
        text-align: center;
      }
      #navbar {
        background-color: #E8DAEF ;
        position: fixed;
        padding: 0 30px;
        width: 100%;

      }
      #navbar a {
        color:  #FFF;
      }
      #navbar h1 {
        float: left;
        padding-top: 25px;
        padding-right: 200px;
        padding-left: 100px;
        font-family:  Geneva;
      }
      #navbar ul {
        list-style: none;
        float: left;
      }
      #navbar ul li {
        float: left;

      }
      #navbar ul li a {
        display: block;
        padding: 25px;
        text-align: center;
      font-family: lucida sans;
      }
      #navbar ul li a:hover,
      #navbar ul li a.current {
        border-color: #000;
        color: #000;
      }
      #box-1 {
        float: left;
        width: 42%;
        height: 500px;
        font-size: 16px;
        margin: 3em;
        background: #FFF;
      }
      #box-1 img {
        width: 320px;
        margin-left: 135px;
      }
      #box-2 {
        float: right;
        height: 500px;
        width: 42%;
        font-size: 16px;
        margin: 3em;
        background: #FFF;
      }

#box-2 img {
  width: 320px;
  margin-left: 135px;
}


#main-footer {
  text-align: center;
  background: #edabb9;
  color: #fff;
  padding: 20px;
}
      </style>
    </head>
<body background="imagenes/wallpaper3.jpg">
  <header>
    <nav id="navbar">
      <div class="container">
      <h1 class="logo" title="Endulzando momentos"><a href="/Inicio.html">Pastelería Rêve</a></h1>
        <ul>
          <li><a  href="/Inicio.html">Inicio</a></li>
          <li><a href="/about.html">Acerca de</a></li>
          <li><a href="/contact.html">Contacto</a></li>
          <li><a class="current"  href="./Tarea2.html">Blog</a></li>
        </ul>
      </div>
    </nav>
</header>

<section>
  <div align="center">
    <h1>Blog: Cocinando</h1>
  </div>

<div class="container2">
<div id="box-1"class="box">
<a href="./Comida.html">
<h3>🍎Healthy Food🍎</h3>
<p>Prueba con hábitos nuevos llevando una dieta equilibrada ¡Nutre tu cuerpo y tu alma!</p>
    <img src="./imagenes/comida.jpeg" alt="comida">
</a>
</div>
</div>
<div class="container2">
  <div id="box-2"class="box">
    <a href="./Reposteria.html">
  <h3>🍪Postres🍪</h3>
  <p>Atrévete a realizar estos sencillos postres para compartir con tu familia en esta cuarentena. Rápidos, fáciles y además deliciosos.</p>
  <img src="./imagenes/postres.jpeg" alt="postres"> </a>
  </div>
  </div>

  <div class="container2">
    <div id="box-1" class="box">
    <a href="./PracticaAsesoria1.html">
    <h3>🌮Comida Mexicana🌮</h3>
    <p>¿La comida más rica al rededor del mundo...? ¡Comida Mexicana! Descubre platillos típicos en diversas ciudades de México.</p>
    <img src="./imagenes/mex.jpeg" alt="postres"> </a>
    </div>
    </div>


    <div class="container2">
      <div id="box-2"class="box">
      <a href="https://mx.hola.com/cocina/recetas/20191001150435/recetas-para-dia-mundial-vegetarianismo/">
      <h3>🥦Veggie Food🥦</h3>
      <p>¿Buscas quitar los productos de origen animal de tu platillo?  Checa este sitio web (Hola!) para siete recetas veggies ricas y sencillas.</p>
    <img src="./imagenes/veggie.jpeg" alt="postres"> </a>
      </div>
      </div>
      <center>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/qmdmuF3WytQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h4>Visita nuestro canal de YouTube para videos semanales.</h4>
    </center>
</section>
<br>
          <div class="clr"></div>
        <footer id="main-footer">
          <p>Reve &copy; 2020, Todos los derechos Reservados</p>
        </footer>

</body>
</html>
